/* reset code and common code starts */
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight:400;
}
html{
    background-color: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'Lato', sans-serif;
    /*
    font-family: 'Rubik Beastly', cursive;
    */
}
/*rest code and common codes ends */
.text-justify{
    text-align: justify;
}
/*font-family: 'Rubik Beastly', cursive;*/
body{
    background-color: #fff;
    width: 120rem;
    max-width:100%;
    margin: auto;
    box-shadow:0.1rem 0.1rem 0.1rem 
    #c4c4c4,-0.1rem 0rem 0.1rem #c4c4c4; 
}

/*Header starts here*/
header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color:black;
    color:white;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index:10;
    min-height: 5vh;
}
.section-center{
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content: space-evenly;
}
.section-heading{
  font-size: 7rem;
  text-align: center;
  font-family: "Italianno",cursive;
}
.text-white{
    color: white;
}
.logo-figure{
    border: 1px solid #fff;
}
.logo{
    font-size: 4rem;
}
nav li{
    display:inline-block;
    margin-right:2rem;
    padding: 1rem;
    transition: all 0.4s;
}
.nav li:last-child{
    margin-right: 0;
}
nav li:hover{
    background-color:#1913d5;
    border-radius: 0.6rem;
}
.nav-link{
    font-size:1.8rem;
    color: #fff;
    cursor: pointer;
}
/*Header ends here*/
/** Banner section starts **/
#blog-banner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:95vh;
   }
   .banner-img{
      width:55rem;
      height:55rem;
      border:0.3rem solid;
   }
   #blog-banner-section article{
      flex-basis:50%;
      margin:1rem; 
   }
   #blog-banner-section aside{
      flex-basis:50%;
      text-align: center;
   }
   .banner-heding{
      display: inline-block;
      padding:1rem;
      font-size:4rem;
      margin-bottom:1.5rem;
      background-color: black;
      color: #fff;
   }
   .banner-description{
      font-size: 1.8rem;
      
   }
  /** Banner sections ends **/
 /***Bloag about Starts here**/
#blog-about{
    min-height:95vh;
    padding:5rem 1rem;
    background-color: #4c4c4c;
  
}

.card-container{
   display:flex;
   align-items: center;
}
.card{
    flex:1;
    border-radius: 0.6rem;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin:2rem;
    display: flex;
    flex-direction: column;
    transition:transform 0.3s;
}
.card:hover{
    transform: scale(1.1);
}
.card-header{
   font-size: 3rem;
   margin-bottom:2rem;
   text-align: center;

}
.card-description{
    padding: 0.4rem 0;
    text-align: justify;
    font-size: 1.6rem;
    margin-bottom: 5rem;
}
.btn{
 background-color: rgb(230,230,.159,.8);
 border:none;
 border-radius: 0.6rem;
 box-shadow: 0.1rem 0.1rem 0.1rem #222;
 cursor: pointer;
 font-size: 1.6rem;
 padding: 1rem 0;
 letter-spacing: 0.1rem;
 text-transform: uppercase;
}

.card-btn{
    align-self: center;
    width: 80%;

}
/***Blog about Ends Here***/
/***Archieves Section starts here***/
#archieves{
    padding:5rem 1rem;
    min-height: 95vh;
}
.archieves-img{
 width: 100%;
 height: 100%; 
 border-radius:0.6rem;
}
.archives-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding:2rem;
    border-top: 0.1rem solid ;
    border-bottom: 0.1rem solid;

}
.archieves-container-lists {
   display: flex;
   text-align: center; 
}
.archive-container-list img{
    max-width: 400px;
    height: auto;
}
.archive-container-list{
    margin: 2rem;
}
.archieves-img{
    border-radius: 0.6rem;
    cursor: pointer;
    transition: transform 0.4s;
}
.archieves-img:hover{
    transform: scale(1.2);
}
/***Archieves Section Ends here***/
/****Blogspot Section Starts Here***/
 #blog-posts{
    padding: 5rem 1rem;
    min-height: 95vh;
 }
 .blog-posts-heading{
    margin-bottom: 5rem;
 }
 .blog-post{
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222 
    -0.1rem 0 0.1rem #222;
    transition:transform 0.4s;
 }
 .blog-post:hover{
 transform: scale(1.2);
 }
 .blog-post-aside{
    flex: 1;
 }
 .blog-content{
   flex: 2;
   display: flex;
   flex-direction: column;
   justify-content:space-evenly;
   padding: 1rem;
   margin-left: 2rem;
 }
 .blog-img{
    width: 100%;
    height: 100%;
 }
 .blog-heading{
    font-size:2.5rem;
    margin-bottom:1rem;
 }
 .blog-sub-heading{
    font-size: 2rem;
    margin-bottom: 1rem;
 }
 .blog-description{
    font-size:1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
 }
 .blog-btn{
    width: 30%;
 }
/***Blogspat Section Ends Here***/
/****Contact Me starts from Here ***/
#contact-section{
    background-color:#4c4c4c;
}
#contact-form{
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222,-0.1rem 0 0.1rem #222;
    margin:1rem;
    color:#fff;
    display: flex;
    flex-direction: column;
}
.form-control{
    margin-bottom:  1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-control label{
   font-size: 1.6rem;
   flex:0.3;
}
input,textarea{
   flex: 0.7; 
   width: 40rem;
   font-size:1.6rem;
   padding: 2rem 1rem;
   border: none;
   border-radius:0.6rem;
}
textarea{
    resize: none;
    height: 12vh;
}
.contact-btn{
   width:100px;
   text-align: center;
}
.form-btn-field{
  display: flex; 
  justify-content: flex-end; 
}
#contact-section{
    background-color: #4c4c4c;
    min-height: 90vh;
}

/***Contact me Ends ends from Here ***/
/**Responsive Starts Here **/
@media (max-width:992px) {
  #blog-banner-section{
      flex-direction: column;
  }

  #blog-banner-section article{
      width: 50%;
      display: flex;
      flex-direction:column;
      align-items: center;
      margin-bottom: 5rem;
  }
  .card-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    margin-bottom: 5rem;
    flex-wrap: wrap;
  }

}
footer{
    background-color: black;
    padding: 1rem;
    color:#fff;
    min-height: 5vh;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.copyright-text{
    font-size: 1.5rem;
    color: #fff;
}
.footer-icon{
   font-size:2.5rem; 
}

@media (max-width:768px) {
    html{
       font-size: 55.5%; 
    }
    #blog-banner-section article{
        width: 80%;
    }
    .card-container{
        width: 80%;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
        margin-bottom: 5rem;
        flex-wrap: wrap;
      }
      #archieves{
        min-height: auto;
      }
      .blog-post{
        flex-direction: column;
        margin-top:50px;
        margin-bottom:3rem;
        width:80%;
      }
      #contact-section{
        min-height: auto;
      }

}


@media (max-width:600px){
    html{
        font-size: 48.5%;
    }
  header{
    flex-direction: column;
  }
  nav ul{
    padding-left: 2.5rem;
  }
  nav li{
    display: block;
    margin-right: 0;
    margin: 1rem 0;
  }
   #blog-banner-section{
    min-height: auto;
   }
   #blog-banner-section article{
      width: 90%;
   }
   .banner-img{
    max-width: 100%;
   }
   #blog-about{
    min-height: auto;
    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content: center;
   }
   .card-container{
      width: 90%;
   }
   #archieves{
    min-height: auto;
   }
   .archieves-container-lists{
    flex-wrap: wrap;
   }
   .blog-post{
    width:90%;
  }
  #contact-form{
    width: 90%;
  }
  .form-control{
    flex-direction:column;
  }
  .form-control label{
    margin-bottom: 0.5rem;
  }
  footer{
    flex-direction: column;
  }
  #menubar2{
    display: flex;
  }
  input,textarea{
    max-width: 100%;
 }
}

@media (max-width:400px) {
    
}
/**Responsive Ends Here **/

